body {
    overflow: auto;
    height: 100vh;
    margin: 0px;
    text-align: center;
    /* agregar espacio hasta abajo */
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-template-rows: repeat(3, fr);
    grid-gap: 15px;
    grid-auto-flow: minmax(150px, auto);
    height: 100%;
    margin: 10px;
    padding: 10px;
}

#uno {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 4;
    background-color: rgb(250, 178, 44);
}

#dos {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 4 / 2;
    background-color: rgb(250, 73, 45);
}

#tres {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 3 / 2 / 2 / 4;
    background-color: rgb(250, 128, 213);
}

#cuatro {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    grid-row: 3;
    background-color: rgb(15, 130, 145);
}

#cinco {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3;
    grid-row: 3;
    background-color: rgb(173, 67, 222);
}

